<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>

        .fade-enter-active,.fade-leave-active{
            /* transition: all .5s; */
            animation: bounce-in 5.5s 
        }
        .fade-enter,.fade-leave-to{
            /* opacity: 0; */
            animation: bounce-in 5.5s reverse;
        }
        @keyframes bounce-in{
            0%{
                transform: scale(0)
            }
            50%{
                transform: scale(1.5)
            }
            100%{
                transform:scale(1)
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="show=!show">{{show?"隐藏":"显示"}}</button>
        <transition name="fade">
            <p v-if="show">显示内容</p>
        </transition>
    </div>
</body>
</html>
<script>
    new Vue({
        el:'#app',
        data:{
            show:true
        }
    })
</script>